<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TagCell" id="gTV-IL-0wX" customClass="TagCell" customModule="WeeklyFoodPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_background" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-5v-p2f">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ6-5p-aY4">
                        <rect key="frame" x="23.5" y="8.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ng0-5v-p2f" secondAttribute="bottom" id="GfN-a7-fRC"/>
                <constraint firstItem="HZ6-5p-aY4" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="IOt-YH-tE4"/>
                <constraint firstAttribute="trailing" secondItem="HZ6-5p-aY4" secondAttribute="trailing" constant="8" id="MQ6-58-R20"/>
                <constraint firstAttribute="trailing" secondItem="Ng0-5v-p2f" secondAttribute="trailing" id="Mqu-dA-jjU"/>
                <constraint firstItem="Ng0-5v-p2f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UhH-dM-dSW"/>
                <constraint firstItem="Ng0-5v-p2f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pGA-YY-dXA"/>
            </constraints>
            <size key="customSize" width="60" height="34"/>
            <connections>
                <outlet property="tagLabel" destination="HZ6-5p-aY4" id="H3f-ry-6bc"/>
            </connections>
            <point key="canvasLocation" x="-226" y="-113"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tag_background" width="23" height="30"/>
    </resources>
</document>
