<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodViewListViewCell" customModule="WeeklyFoodPlan" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" selectionStyle="blue" indentationWidth="10" id="gTV-IL-0wX" customClass="FoodViewListViewCell" customModule="WeeklyFoodPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="189"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTV-IL-0wX" id="qpj-Kp-3ai">
                <rect key="frame" x="0.0" y="0.0" width="255" height="188"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjo-tg-Q6Q">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="189"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wjo-tg-Q6Q" secondAttribute="trailing" id="97y-Dm-Jio"/>
                <constraint firstItem="Wjo-tg-Q6Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aOj-E7-ZFf"/>
                <constraint firstItem="Wjo-tg-Q6Q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bGU-kT-syP"/>
                <constraint firstAttribute="bottom" secondItem="Wjo-tg-Q6Q" secondAttribute="bottom" id="oQ6-M8-W0V"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="Wjo-tg-Q6Q" id="wXB-Rq-s4R"/>
            </connections>
            <point key="canvasLocation" x="-7.5" y="-161.5"/>
        </tableViewCell>
    </objects>
</document>
