<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodViewListItemCell" customModule="WeeklyFoodPlan" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" selectionStyle="blue" indentationWidth="10" id="gTV-IL-0wX" customClass="FoodViewListItemCell" customModule="WeeklyFoodPlan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gTV-IL-0wX" id="MNK-Ns-39s">
                <rect key="frame" x="0.0" y="0.0" width="321" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="stW-Y8-RjO">
                        <rect key="frame" x="8" y="10" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="VUD-4r-fiP"/>
                            <constraint firstAttribute="width" constant="30" id="cRP-Iw-jVg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-CX-mrq">
                        <rect key="frame" x="46" y="17" width="267" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="stW-Y8-RjO" firstAttribute="top" secondItem="MNK-Ns-39s" secondAttribute="topMargin" constant="2" id="wwf-Bm-wO3"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="stW-Y8-RjO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="EG4-lV-237"/>
                <constraint firstItem="6Wn-CX-mrq" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Ksd-zE-Tbx"/>
                <constraint firstAttribute="trailing" secondItem="6Wn-CX-mrq" secondAttribute="trailing" constant="8" id="dsZ-OK-6AK"/>
                <constraint firstItem="6Wn-CX-mrq" firstAttribute="leading" secondItem="stW-Y8-RjO" secondAttribute="trailing" constant="8" id="iVj-b2-bpM"/>
                <constraint firstItem="stW-Y8-RjO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="plZ-af-fIj"/>
            </constraints>
            <connections>
                <outlet property="itemImageView" destination="stW-Y8-RjO" id="Kj1-7n-pD1"/>
                <outlet property="itemLabel" destination="6Wn-CX-mrq" id="haR-ly-w0L"/>
            </connections>
            <point key="canvasLocation" x="36" y="39"/>
        </tableViewCell>
    </objects>
</document>
