<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Aa5-Jh-Qfi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="cAc-0Y-DKw">
            <objects>
                <viewController id="miy-ZU-eFb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OZ-1r-4Ik"/>
                        <viewControllerLayoutGuide type="bottom" id="CbU-gV-6gW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rte-o3-6iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="ebp-g8-ruZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOc-EM-gyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="710"/>
        </scene>
        <!--我的冰箱-->
        <scene sceneID="W7R-oL-YJT">
            <objects>
                <viewController id="VKh-Pz-GdO" customClass="FreezerViewController" customModule="WeeklyFoodPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvD-Yc-Gq3"/>
                        <viewControllerLayoutGuide type="bottom" id="M2c-29-PBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWJ-ej-DQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的冰箱" id="aV3-TX-xAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dc-0u-pTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-917"/>
        </scene>
        <!--WeeklyFoodList-->
        <scene sceneID="sLZ-5A-wjW">
            <objects>
                <viewController title="WeeklyFoodList" id="IFC-I6-mEe" customClass="WeeklyFoodListViewController" customModule="WeeklyFoodPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ot5-5e-a8k"/>
                        <viewControllerLayoutGuide type="bottom" id="KgU-c1-MD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A84-Hh-x2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weekly" id="R8g-QY-5rX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1V-hI-Rv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="-1604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CpO-fu-dYr">
            <objects>
                <tabBarController id="Aa5-Jh-Qfi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p6f-GK-gUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IFC-I6-mEe" kind="relationship" relationship="viewControllers" id="Vpn-3U-qah"/>
                        <segue destination="c4Y-Ra-jYN" kind="relationship" relationship="viewControllers" id="Brp-gk-YKi"/>
                        <segue destination="iY0-On-eYQ" kind="relationship" relationship="viewControllers" id="3Bo-A7-mIu"/>
                        <segue destination="miy-ZU-eFb" kind="relationship" relationship="viewControllers" id="jDq-NY-Z9o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfd-IR-3sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="-484"/>
        </scene>
        <!--美食清单-->
        <scene sceneID="gMZ-Tr-UPF">
            <objects>
                <viewController id="c4Y-Ra-jYN" customClass="MealListViewController" customModule="WeeklyFoodPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiD-RP-cEp"/>
                        <viewControllerLayoutGuide type="bottom" id="XCx-of-tnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bm8-4e-xBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="美食清单" id="mm9-EY-8yE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvg-Bc-OLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-151"/>
        </scene>
        <!--我的冰箱-->
        <scene sceneID="zQa-S3-B4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iY0-On-eYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的冰箱" id="5QW-lv-SHr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbd-HS-6Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKh-Pz-GdO" kind="relationship" relationship="rootViewController" id="oUs-ar-XUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU7-nK-bze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="-917"/>
        </scene>
    </scenes>
</document>
