<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0Dy-sR-n1w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="cAc-0Y-DKw">
            <objects>
                <viewController id="miy-ZU-eFb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0OZ-1r-4Ik"/>
                        <viewControllerLayoutGuide type="bottom" id="CbU-gV-6gW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rte-o3-6iy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="设置" id="ebp-g8-ruZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOc-EM-gyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="710"/>
        </scene>
        <!--美食计划-->
        <scene sceneID="2Pr-qK-5Eh">
            <objects>
                <viewController id="cOW-1t-uPg" customClass="WeeklyFoodListViewController" customModule="WeeklyFoodPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4j-5U-WC4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ci7-jU-anf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35I-5P-voe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="美食计划" id="JyF-p0-FGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7j-LT-1AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-1624"/>
        </scene>
        <!--我的冰箱-->
        <scene sceneID="W7R-oL-YJT">
            <objects>
                <viewController id="VKh-Pz-GdO" customClass="FreezerViewController" customModule="WeeklyFoodPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lvD-Yc-Gq3"/>
                        <viewControllerLayoutGuide type="bottom" id="M2c-29-PBt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWJ-ej-DQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的冰箱" id="aV3-TX-xAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dc-0u-pTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-917"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CpO-fu-dYr">
            <objects>
                <tabBarController id="Aa5-Jh-Qfi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="p6f-GK-gUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NN3-Zx-U08" kind="relationship" relationship="viewControllers" id="EHL-lL-eyC"/>
                        <segue destination="NiG-9n-Eec" kind="relationship" relationship="viewControllers" id="Brp-gk-YKi"/>
                        <segue destination="iY0-On-eYQ" kind="relationship" relationship="viewControllers" id="3Bo-A7-mIu"/>
                        <segue destination="miy-ZU-eFb" kind="relationship" relationship="viewControllers" id="jDq-NY-Z9o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfd-IR-3sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2746" y="-484"/>
        </scene>
        <!--美食清单-->
        <scene sceneID="gMZ-Tr-UPF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c4Y-Ra-jYN" customClass="MealListViewController" customModule="WeeklyFoodPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiD-RP-cEp"/>
                        <viewControllerLayoutGuide type="bottom" id="XCx-of-tnv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bm8-4e-xBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-Fx-GIT">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5PY-Fx-GIT" firstAttribute="leading" secondItem="Bm8-4e-xBX" secondAttribute="leading" id="Nea-UW-yJs"/>
                            <constraint firstAttribute="trailing" secondItem="5PY-Fx-GIT" secondAttribute="trailing" id="bu5-5s-fMn"/>
                            <constraint firstItem="XCx-of-tnv" firstAttribute="top" secondItem="5PY-Fx-GIT" secondAttribute="bottom" id="gMO-W6-Zo3"/>
                            <constraint firstItem="5PY-Fx-GIT" firstAttribute="top" secondItem="wiD-RP-cEp" secondAttribute="bottom" id="x6h-ls-9kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="美食清单" id="oFm-QM-T3i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="obX-27-0Bq">
                            <connections>
                                <segue destination="0Dy-sR-n1w" kind="show" id="jSG-e1-vYM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvg-Bc-OLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="-151.57421289355324"/>
        </scene>
        <!--添加美食-->
        <scene sceneID="bOp-y2-ano">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0Dy-sR-n1w" customClass="AddMealViewController" customModule="WeeklyFoodPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKG-uI-OJO"/>
                        <viewControllerLayoutGuide type="bottom" id="ivT-H7-obK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1T-VI-s49">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ca-fg-F6d">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-0o-F3n" userLabel="header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hamburger" translatesAutoresizingMaskIntoConstraints="NO" id="DDF-Da-rEQ">
                                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Wbt-eX-Z8f"/>
                                                    <constraint firstAttribute="height" constant="100" id="ggO-gc-xLv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美食名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxU-hG-4d1">
                                                <rect key="frame" x="128" y="60" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="oGc-pi-Oml">
                                                <rect key="frame" x="315" y="80" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.77061631939999997" green="0.77061631939999997" blue="0.77061631939999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BxU-hG-4d1" firstAttribute="leading" secondItem="DDF-Da-rEQ" secondAttribute="trailing" constant="8" id="BhJ-To-gTx"/>
                                            <constraint firstItem="oGc-pi-Oml" firstAttribute="bottom" secondItem="DDF-Da-rEQ" secondAttribute="bottom" id="Qtm-K6-tOB"/>
                                            <constraint firstItem="DDF-Da-rEQ" firstAttribute="centerY" secondItem="DvZ-0o-F3n" secondAttribute="centerY" id="Rm4-Sb-oYD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="oGc-pi-Oml" secondAttribute="trailing" constant="12" id="f5u-6Q-gXL"/>
                                            <constraint firstItem="BxU-hG-4d1" firstAttribute="centerY" secondItem="DDF-Da-rEQ" secondAttribute="centerY" id="gva-ge-fMX"/>
                                            <constraint firstAttribute="height" constant="140" id="tPJ-Du-H0q"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="DDF-Da-rEQ" secondAttribute="leading" constant="-12" id="xQW-ra-5ns"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ble-MV-zGm" customClass="SelectionEditView" customModule="WeeklyFoodPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="375" height="206"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="206" placeholder="YES" id="JwC-sN-Ldx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrB-KX-RJ4" customClass="TagEditView" customModule="WeeklyFoodPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376" width="375" height="223"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" placeholder="YES" id="6CZ-Ec-qus"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DvZ-0o-F3n" firstAttribute="leading" secondItem="8Ca-fg-F6d" secondAttribute="leading" id="66R-S7-NvT"/>
                                    <constraint firstItem="ZrB-KX-RJ4" firstAttribute="width" secondItem="Ble-MV-zGm" secondAttribute="width" id="6eM-I1-OSj"/>
                                    <constraint firstItem="DvZ-0o-F3n" firstAttribute="top" secondItem="8Ca-fg-F6d" secondAttribute="top" id="7ci-RO-2sa"/>
                                    <constraint firstAttribute="trailing" secondItem="Ble-MV-zGm" secondAttribute="trailing" id="7xN-C5-aUs"/>
                                    <constraint firstItem="DvZ-0o-F3n" firstAttribute="centerX" secondItem="8Ca-fg-F6d" secondAttribute="centerX" id="8ux-on-001"/>
                                    <constraint firstItem="Ble-MV-zGm" firstAttribute="top" secondItem="DvZ-0o-F3n" secondAttribute="bottom" constant="15" id="H5m-o6-B6X"/>
                                    <constraint firstItem="ZrB-KX-RJ4" firstAttribute="centerX" secondItem="Ble-MV-zGm" secondAttribute="centerX" id="HSA-3T-H1F"/>
                                    <constraint firstAttribute="trailing" secondItem="DvZ-0o-F3n" secondAttribute="trailing" id="MkG-gn-Dqb"/>
                                    <constraint firstItem="ZrB-KX-RJ4" firstAttribute="top" secondItem="Ble-MV-zGm" secondAttribute="bottom" constant="15" id="URK-Dr-y4C"/>
                                    <constraint firstAttribute="bottom" secondItem="ZrB-KX-RJ4" secondAttribute="bottom" id="Xp5-QK-9Cb"/>
                                    <constraint firstItem="Ble-MV-zGm" firstAttribute="leading" secondItem="8Ca-fg-F6d" secondAttribute="leading" id="iKk-ug-b7P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ca-fg-F6d" firstAttribute="top" secondItem="iKG-uI-OJO" secondAttribute="bottom" id="1nL-m2-PSa"/>
                            <constraint firstItem="8Ca-fg-F6d" firstAttribute="leading" secondItem="r1T-VI-s49" secondAttribute="leading" id="Zzi-6U-1S7"/>
                            <constraint firstItem="ivT-H7-obK" firstAttribute="top" secondItem="8Ca-fg-F6d" secondAttribute="bottom" id="xpN-uA-zmr"/>
                            <constraint firstAttribute="trailing" secondItem="8Ca-fg-F6d" secondAttribute="trailing" id="zEu-Wh-igj"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="添加美食" id="Hef-LJ-Slf">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="Slm-3z-O0D"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="scrollView" destination="8Ca-fg-F6d" id="VUP-kd-n3z"/>
                        <outlet property="selectionEditView" destination="Ble-MV-zGm" id="cGb-dS-bTh"/>
                        <outlet property="tagEditView" destination="ZrB-KX-RJ4" id="jFX-2i-yoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nJ-vW-6xT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="-151.57421289355324"/>
        </scene>
        <!--我的冰箱-->
        <scene sceneID="zQa-S3-B4w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iY0-On-eYQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的冰箱" id="5QW-lv-SHr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lbd-HS-6Xi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VKh-Pz-GdO" kind="relationship" relationship="rootViewController" id="oUs-ar-XUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jU7-nK-bze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="-917"/>
        </scene>
        <!--美食清单-->
        <scene sceneID="Tzn-D8-Btp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NiG-9n-Eec" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美食清单" id="mm9-EY-8yE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJJ-uk-SWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c4Y-Ra-jYN" kind="relationship" relationship="rootViewController" id="nIg-tJ-kx9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWk-Sh-LjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759.2" y="-151.57421289355324"/>
        </scene>
        <!--美食计划-->
        <scene sceneID="ATF-UP-xv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NN3-Zx-U08" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="美食计划" id="wMc-fg-hej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qPY-X7-wa2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOW-1t-uPg" kind="relationship" relationship="rootViewController" id="7Aq-7D-h65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAd-u4-gOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="-1624"/>
        </scene>
    </scenes>
    <resources>
        <image name="hamburger" width="225" height="235"/>
        <image name="heart" width="40" height="40"/>
    </resources>
</document>
